# ui-automation01

./: .gitignore  README.md  pom.xml
src/main/java/com/apsg/: App.java
src/test/java/com/apsg/runner/: TestRunner.java
src/test/java/com/apsg/steps/: StepDefs.java
src/test/java/com/apsg/utils/: AllureReportGenerator.java  WebDriverSelector.java
src/test/resources/: allure.properties
src/test/resources/features/: sample.feature
